# todo-dw

./: .gitignore  README.md  pom.xml  todo-dw.yml
src/main/java/uk/co/committedcoding/: TodoApplication.java  TodoApplicationConfiguration.java  TodoHibernateBundle.java  TodoModule.java
src/main/java/uk/co/committedcoding/api/: Status.java  Todo.java
src/main/java/uk/co/committedcoding/db/: Database.java  TodoRepository.java
src/main/java/uk/co/committedcoding/resources/: ListResource.java  NewTodo.java  TodoResource.java
src/main/java/uk/co/committedcoding/service/: TodoService.java
src/main/java/uk/co/committedcoding/views/: HomeView.java
src/main/resources/assets/: index.html  package.json
src/main/resources/assets/src/: index.js
src/main/resources/assets/src/models/: Todo.js
src/main/resources/assets/src/views/: Dialog.js  NewTodoForm.js  TodoList.js
src/main/resources/uk/co/committedcoding/views/: home.mustache
src/test/java/co/uk/committedcoding/service/: TodoServiceTest.java
src/test/java/uk/co/committedcoding/resources/: IntegrationTestSetup.java  TodoResourceTest.java
src/test/resources/: test-todo-dw.yml
